# GNBTrades

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/mperezc/core/init/: CoreModule.kt
core/src/main/java/com/mperezc/core/middleware/: ErrorCodes.kt  ErrorUtils.kt  IMiddlewareService.kt  MiddlewareService.kt  RequestError.kt  RequestResult.kt  RetrofitConfig.kt
core/src/main/java/com/mperezc/core/utils/: CoreUtils.kt
core/src/test/java/com/mperezc/core/utils/: CoreUtilsTest.kt
data/: build.gradle
data/src/main/java/com/mperezc/data/api/: ApiConstants.kt  RateApi.kt  TradesConnectorService.kt  TransactionApi.kt
data/src/main/java/com/mperezc/data/api/model/: RateApiModel.kt  TransactionApiModel.kt
data/src/main/java/com/mperezc/data/init/: DataModule.kt  InitializeData.kt
data/src/main/java/com/mperezc/data/source/: RateDataSource.kt  TransactionDataSource.kt
data/src/main/java/com/mperezc/data/source/remote/: RateRemoteDataSource.kt  TransactionRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/mperezc/domain/init/: DomainModule.kt  InitializeDomain.kt
domain/src/main/java/com/mperezc/domain/model/: ProductModel.kt  RateMapModel.kt  RateModel.kt  TransactionModel.kt
domain/src/main/java/com/mperezc/domain/usecases/: CodeErrors.kt  ProductUseCase.kt  RateUseCase.kt  Result.kt  TransactionUseCase.kt
domain/src/main/java/com/mperezc/domain/usecases/impl/: ProductUseCaseImpl.kt  RateUseCaseImpl.kt  TransactionUseCaseImpl.kt
domain/src/test/java/com/mperezc/domain/: RateManagerTest.kt
(+39 files in other folders)
