plugins {
    id 'kotlin'
}

dependencies {
    def retrofit_version = "2.8.1"

    //Koin
    implementation "io.insert-koin:koin-core:3.2.2"

    //Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Testing
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.0"
}