plugins {
    id 'kotlin'
}

dependencies {

    //Local dependencies
    api project(path: ':data')

    //Koin
    implementation "io.insert-koin:koin-core:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Test for useCases
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"

}